<ion-view title="Home " id="page2">
  <ion-content padding="true" class="has-header">
    <form id="home-form1" class="list">
      <label class="item item-input" id="home-input1">
        <span class="input-label">Input</span>
        <input type="text" placeholder="">
      </label>
    </form>
    <button id="home-button2" class="button button-positive  button-block">I hate ionic</button>
    <div id="home-markdown1" class="show-list-numbers-and-dots">
      <p style="color:#000000;">lol l lo lo l l o lo l l ol l ol ol ol
      </p>
    </div>
  </ion-content>
</ion-view>